<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scale=0,width=device-width,initial-scale=1.0"/>
    <title>Title</title>
    <link rel="stylesheet" href="../../css/api.css">
    <style>
        body {
            min-width: 320px;
        }
        .container {
            display: block;
            width: 100%;
        }
        .container li {
            width: 100%;
            height: 60px;
            background: #FFFFFF;
            display: -webkit-box;
            -webkit-box-align: center;
            border-bottom: 1px solid #CDCCD1;
        }
        .text{
            font-family: "Microsoft YaHei UI", sans-serif;
            font-size: 20px;
            padding-left: 15px;
        }
    </style>
</head>
<body>
    <ul id="list" class="container">
        <li tapmode="" onclick="addFriend('添加好友')">
            <img src="../../image/frame_2/account.png" width="48" height="48" >
            <div class="text">新的朋友</div>
        </li>
        <li tapmode="" onclick="groupChat('群聊')">
            <img src="../../image/frame_2/user.png" width="48" height="48" >
            <div class="text">群聊</div>
        </li>
        <li tapmode="" onclick="officialAccount('公众号')">
            <img src="../../image/frame_2/group.png" width="48" height="48" >
            <div class="text">公众号</div>
        </li>
    </ul>
</body>
<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript">
    function addFriend(param) {
        api.openWin({
            name:"addFriend_win",
            url:"addFriend_win.html",
            pageParam:{"name":param}
        })
    }
</script>
</html>