<!--我页面的整个设置和布局-->

<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <title>我的主页</title>
    <link rel="stylesheet" type="text/css" href="../../css/api.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/swiper.css">
    <style>
        html, body {
            min-height: 100%;
            background-color: #f9f9f9;
        }

        .br {
            border-right: 1px solid #e0e0e0;
        }

        .swiper-container img {
            width: 100%;
        }
        .col .listcoverbar span {
            color: #fff;
        }
        .egret-item .egret-item-box-cover-center .egret-item-box-abtc img {
            width: 3em;
            vertical-align: top;
        }
        .egret-item .egret-item-arrow .egret-item-box-abtc img {
            width: 0.8em;
            vertical-align: top;
        }
        /* 用flex重写框架 */
        .egret-flex-item {
            display: -webkit-box;
            -webkit-box-align: center;
            height: 3em;
            background-color: #fff;
        }

        /* 左部logo */
        .egret-flex-item-logo {
            max-width: 50px;
            min-width: 50px;
            margin-left: 0.5em;
            margin-right: 0.2em;
            -webkit-box-flex: 1;
            -webkit-box-align: center;
        }

        .egret-flex-item-logo img {
            height: 2em;
            width: 2em;
            -webkit-box-align: center;
            vertical-align: top; /*否则图片不会居中，底部仍然是会有空白*/
        }

        /* 中间文本信息 */
        .egret-flex-item-shelf { /*overflow: hidden;*/
            -webkit-box-flex: 2;
            -webkit-box-align: center;
        }

        .egret-flex-item-shelf div {
            text-overflow: ellipsis;
            white-space: nowrap;
            overflow: hidden;
        }

        .egret-flex-item-shelf .egret-flex-item-shelf01 {
            font-size: 1.1em;
        }

        .egret-flex-item-shelf .egret-flex-item-shelf02 {
            font-size: 0.6em;
            color: #666;
            margin-top: 0.6em;
        }
        /* 右部箭头 */
        .egret-flex-item-arrow {
            -webkit-box-flex: 1;
            max-width: 10px;
            min-width: 10px;
            margin-right: 15px;
        }

        .egret-flex-item-arrow img {
            width: 100%;
            max-width: 10px;
        }
        /* special 对个别自定义 */
        .special {
            height: 4em;
        }

        .special .egret-flex-item-logo img {
            height: 3em;
            width: 3em;
        }

        /* 独立条目 */
        .isolateitem-top {
            margin-top: 10px;
            border-top: 1px solid #e0e0e0;
        }

        .isolateitem-bottom {
            border-bottom: 1px solid #e0e0e0;
        }

        /* 退出按钮样式 */
        .exitbtn {
            margin: 15px 10px;
            border-radius: 4px;
            border: 1px solid #D33A31;
            background-color: #fff;
            color: #D33A31;
            text-align: center;
            height: 2em;
            line-height: 2em;
        }

        /* 个人用户标题 */
        .profile {
            height: 5em;
        }

        .profile .egret-flex-item-logo img {
            height: 4em;
            width: 4em;
        }

        .profile .egret-flex-item-logo {
            max-width: 5em;
            min-width: 5em;
            margin-left: 1.5em;
            margin-right: 0.2em;
            -webkit-box-flex: 1;
            -webkit-box-align: center;
        }

        .profile .egret-flex-item-shelf .egret-flex-item-shelf01 {
            font-size: 1em;
        }

        .profile .egret-flex-item-shelf .egret-flex-item-shelf02 {
            font-size: 0.6em;
            color: #666;
            margin-top: 0.6em;
            padding: 0 0.3em;
            border: 1px solid #e0e0e0;
            border-radius: 3px; /*box-sizing: border-box;*/
        }

        .userinfo {
            display: -webkit-box;
            background-color: #fff;
            padding: 10px 0;
        }

        .userinfo .userinfocol {
            -webkit-box-flex: 1;
            text-align: center;
        }

        .userinfo .userinfocol .info {
            font-size: 0.8em;
            color: #999;
        }

        .userinfo .userinfocol .num {
            padding-top: 5px;
            font-weight: bold;
        }

        /* 悬浮 */
        .exitbtnhover {background-color: #d33a31;color: #fff;}
        .fmbtnhover {background: #D8D9DA ;}

    </style>
</head>
<body>

<!-- 1 用户登录 -->
<div class="egret-flex-item profile" onclick="openNewWin('usercenter')">
    <div class="egret-flex-item-logo">
        <img src="../../image/frame_5/default_head.png" alt="" class="">
    </div>
    <div class="egret-flex-item-shelf">
        <div class="egret-flex-item-shelf01">用户中心</div>
        <span class="egret-flex-item-shelf02">编辑资料</span>
    </div>
    <div class="egret-flex-item-arrow">
        <img src="../../image/frame_5/cm2_list_icn_arr.png" alt="" class="">
    </div>
</div>
<div class="userinfo">
    <div class="userinfocol01 userinfocol br">
        <div class="info">动态</div>
        <div class="num">0</div>
    </div>
</div>

<!-- 2 我的消息 -->
<div class="egret-flex-item isolateitem-top isolateitem-bottom" tapmode="fmbtnhover" onclick="openNewWin('message')">
    <div class="egret-flex-item-logo">
        <img src="../../image/frame_5/user_info.png" alt="" class=""><!--消息图标-->
    </div>
    <div class="egret-flex-item-shelf">
        <div class="egret-flex-item-shelf01">我的消息</div>
    </div>
    <div class="egret-flex-item-arrow">
        <img src="../../image/frame_5/cm2_list_icn_arr.png" alt="" class="">
    </div>
</div>

<!-- 3  -->
<div class="egret-flex-item isolateitem-top" tapmode="fmbtnhover" onclick="openNewWin('liuliangbao')">
    <div class="egret-flex-item-logo">
        <img src="../../image/frame_5/my_wallet.png" alt="" class="">
    </div>
    <div class="egret-flex-item-shelf">
        <div class="egret-flex-item-shelf01">我的钱包</div>
    </div>
    <div class="egret-flex-item-arrow">
        <img src="../../image/frame_5/cm2_list_icn_arr.png" alt="" class="">            <!--后退按钮-->
    </div>
</div>

<div class="egret-flex-item" tapmode="fmbtnhover" onclick="openNewWin('settingtime')">
    <div class="egret-flex-item-logo">
        <img src="../../image/frame_5/poster.png" alt="" class="">
    </div>
    <div class="egret-flex-item-shelf">
        <div class="egret-flex-item-shelf01">我的收藏</div>
    </div>
    <div class="egret-flex-item-arrow">
        <img src="../../image/frame_5/cm2_list_icn_arr.png" alt="" class="">
    </div>
</div>

<!-- 设置  分享给好友 -->
<div class="egret-flex-item isolateitem-top" tapmode="fmbtnhover" onclick="openShare()">
    <div class="egret-flex-item-logo">
        <img src="../../image/frame_5/share_info.png" alt="" class="">
    </div>
    <div class="egret-flex-item-shelf">
        <div class="egret-flex-item-shelf01">分享给好友</div>
    </div>
    <div class="egret-flex-item-arrow">
        <img src="../../image/frame_5/cm2_list_icn_arr.png" alt="" class="">
    </div>
</div>

<div class="egret-flex-item isolateitem-bottom" tapmode="fmbtnhover" onclick="openNewWin('setting')">
    <div class="egret-flex-item-logo">
        <img src="../../image/frame04coversetting.png" alt="" class="">
    </div>
    <div class="egret-flex-item-shelf">
        <div class="egret-flex-item-shelf01">设置</div>
    </div>
    <div class="egret-flex-item-arrow">
        <img src="../../image/frame_5/cm2_list_icn_arr.png" alt="" class="">
    </div>
</div>

<div class="egret-flex-item isolateitem-bottom" tapmode="fmbtnhover" onclick="openNewWin('about')">
    <div class="egret-flex-item-logo">
        <img src="../../image/frame_5/coverinfo.png" alt="" class="">            <!--关于的图标-->
    </div>
    <div class="egret-flex-item-shelf">
        <div class="egret-flex-item-shelf01">关于</div>
    </div>
    <div class="egret-flex-item-arrow">
        <img src="../../image/frame_5/cm2_list_icn_arr.png" alt="" class="">
    </div>
</div>

<!-- 5 -->
<div class="exitbtn" tapmode="exitbtnhover" onclick="">退出登录</div>        <!--退出按钮-->


</body>
<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript">

    function openNewWin(winname) {		//定义openNewWin方法      实现从当前页面打开子页面
        api.openWin({
            name: winname,
            url: './' + winname + '.html',
            delay: 200
        });
    }

    function openShare() {			//定义openShare方法  实现点击打开分享的功能
        api.openFrame({
            name: 'share',
            url: './share.html',
            bounces: false,
            opaque: false,//设置不透明
            delay: 250,
            rect: {//矩形框
                x: 0,
                y: 0,
                w: 'auto',
                h: 'auto'
            }
        });
    }
    apiready = function () {
    }
</script>
</html>