<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
<title>用户中心内容</title>
<link rel="stylesheet" type="text/css" href="../../css/api.css" />
<link rel="stylesheet" type="text/css" href="../../css/swiper.css">
<style>
html,body {min-height: 100%;background-color: #f9f9f9;}
.br {border-right: 1px solid #e0e0e0;}
.swiper-container img {width: 100%;}
/* 用flex重写框架 */
.egret-flex-item {display: -webkit-box;-webkit-box-align:center;height: 3em;background-color: #fff;}
/* 左部logo */
.egret-flex-item-logo {max-width: 50px; min-width: 50px; margin-left: 0.5em; margin-right: 0.2em;-webkit-box-flex: 1; -webkit-box-align: center;}
.egret-flex-item-logo img {height: 2em; width: 2em; -webkit-box-align: center;vertical-align: top;/*否则图片不会居中，底部仍然是会有空白*/}
/* 中间文本信息 */
.egret-flex-item-shelf {overflow: hidden; -webkit-box-flex:2; -webkit-box-align: center;}
.egret-flex-item-shelf div {text-overflow: ellipsis; white-space: nowrap; overflow: hidden;}
.egret-flex-item-shelf .egret-flex-item-shelf01 {font-size: 1.1em;}
/* 右部箭头 */
.egret-flex-item-arrow {-webkit-box-flex: 1;max-width: 10px; min-width: 10px; margin-right: 15px;}
.egret-flex-item-arrow img {width: 100%; max-width: 10px;}

/* special 对个别自定义 */
.special {height: 4em;}
.special .egret-flex-item-logo img  {height: 3em;width: 3em;}

/* 个人用户标题 */
.profile {
	height: 7em;
	background: url(../../image/info.png) no-repeat ;  /*个人用户标题的背景图片*/
	background-size: cover;
	}
.profile .egret-flex-item-logo img {height: 4em; width: 4em; border-radius: 2em;}
.profile .egret-flex-item-logo {max-width: 5em; min-width: 5em; margin-left: 1.5em; margin-right: 0.2em; -webkit-box-flex: 1; -webkit-box-align: center; }
.profile .egret-flex-item-shelf .egret-flex-item-shelf01 {font-size: 1em;color: #fff; }

.userinfo {display: -webkit-box;background-color: rgba(0,0,0,0.4);/*padding: 10px 0;*/}
.userinfo .userinfocol {-webkit-box-flex:1;text-align: center;}
.userinfo .userinfocol .info {font-size: 0.8em;color: #fff;padding-bottom: 5px;}
.userinfo .userinfocol .num {padding-top: 5px;font-weight: bold;color: #fff;}

</style>
</head>
<body>

<!-- 1 用户登录 -->
<div class="egret-flex-item profile">
	 <!--<img src="../../image/a4.jpg" alt="" class="usercenter-bg">-->
	<div class="egret-flex-item-logo">
		<img src="../../image/frame_5/default_head.png" alt="" class=""> <!--Logo图标地址-->
	</div>

	<div class="egret-flex-item-shelf">
		<div class="egret-flex-item-shelf01">艾玛电动</div>
		<!-- <span class="egret-flex-item-shelf02">编辑资料</span> -->
	</div>
	
	 <!--<div class="usercenter-bg"><img src="../../image/a4.jpg" alt=""></div>-->
</div>
<div class="userinfo">
	<div class="userinfocol01 userinfocol br">
		<div class="num">0</div>
		<div class="info">动态</div>
	</div>
	<div class="userinfocol02 userinfocol br">
		<div class="num">9</div>
		<div class="info">关注</div>
	</div>
	<div class="userinfocol03 userinfocol">
		<div class="num">0</div>
		<div class="info">粉丝</div>
	</div>
</div>
<!-- 2  -->
<!--<div class="egret-dark-title">歌单(1)</div>-->
<div class="egret-flex-item special" tapmode="fmbtnhover" onclick="openMusicList()">
	<div class="egret-flex-item-logo">
		<img src="../../image/frame_5/pressed.png" alt="" class="">
	</div>
	<div class="egret-flex-item-shelf">
		<div class="egret-flex-item-shelf01">公众号</div>
		<!-- <div class="egret-flex-item-shelf02">2首，已下载1首</div> -->
	</div>
	<div class="egret-flex-item-arrow">
		<img src="../../image/booking_channel_picker_icon.png" alt="" class=""><!--右边的小图标-->
	</div>
</div>

<!--二维码部分-->
<div class="egret-flex-item special" tapmode="fmbtnhover" onclick="openMusicList()">
	<div class="egret-flex-item-logo">
		<img src="../../image/main_index_my_pressed.png" alt="" class="">
	</div>
	<div class="egret-flex-item-shelf">
		<div class="egret-flex-item-shelf01">我的二维码</div>
		<!--<div class="egret-flex-item-shelf02">2首，已下载1首</div>-->
	</div>
	<div class="egret-flex-item-arrow">
		<img src="../../image/frame_5/QR_code.png" alt="" class="">
	</div>
</div>
<!-- 我的地址 -->
<!--<div class="egret-dark-title">收藏的歌单(1)</div>-->
<div class="egret-flex-item special" tapmode="fmbtnhover" onclick="openMusicList()">
	<div class="egret-flex-item-logo">
		<img src="../../image/frame_5/around.png" alt="" class="">
	</div>
	<div class="egret-flex-item-shelf">
		<div class="egret-flex-item-shelf01">我的地址</div>
		<!--<div class="egret-flex-item-shelf02">Damores</div>-->
	</div>
	<div class="egret-flex-item-arrow">
		<img src="../../image/frame_5/icon_copy.png" alt="" class="">
	</div>
</div>
</body>
<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript">
apiready = function  () {}
</script>
</html>