<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <title>登录界面</title>
    <link rel="stylesheet" href="../../css/api.css">
    <style>
        body,html{
            height: 100%;
            width:100%;
        }
        body{
            background: url("../../image/login/bg.png") no-repeat;
            background-size: 100%;
        }

        /*header样式*/
        header{
            display: -webkit-box;
        }
        .btn{
            width: 50px;
            height: 50px;
        }
        .cancel{
            background: url("../../image/login/close_window.png") center no-repeat no-repeat;
            background-size: 30px 30px;
        }
        .title{/*标题的样式*/
            text-align: center;
            line-height: 50px;
            font-size: 20px;
            -webkit-box-flex: 1;
        }

        /*content样式*/
        .form{
            background-color: rgba(255, 255, 255, 0.8);
            margin: 40px 20px 0 20px; /*（上 右 下 左）*/
            border-radius: 8px;
            padding: 0 10px;
            line-height: 30px;
        }
        .input-wrap{
            padding: 10px 0;
            display: -webkit-box;
        }
        .input-wrap:first-child{
            border-bottom: 1px solid #d4d4d4;
        }
        .input-wrap input{
            display: block;
            -webkit-box-flex: 1;
            background-color: rgba(255, 255, 255, 0);
            outline: none;
            height: 30px;
        }
        i{
            /*如何解决图片失真的问题？*/
            display: block;
            width: 30px;
            height: 30px;
        }
        .user{
            background: url("../../image/login/login_username.png");
            background-size: 30px 30px;
        }
        .password{
            background: url("../../image/login/logn_password.png");
            background-size: 30px 30px;
        }
        .find-password{
            margin: 40px;
            text-align: right;
        }
        .button{/*登陆和注册的样式*/
            display: block;
            color: white;
            margin: 0 40px;
            text-align: center;
            border-radius: 8px;
            height: 40px;
            line-height: 40px;
        }
        .button.green{
            background-color: #36b05e;
        }
        .button.orange{
            background-color: #FF7800;
        }
        .margin-top{    /*登录与用户界面之间的距离*/
            margin-top: 25px;
        }
    </style>
</head>
<body>
<header>
    <div class="btn cancel" tapmode="" onclick="api.closeWin()"></div>
    <div class="title">登录</div>
    <div class="btn"></div>
</header>
<div class="content">
    <div class="form">
        <div class="input-wrap">
            <i class="user"></i>
            <input type="text" placeholder="用户名"  id="username" value="">
        </div>

        <div class="input-wrap">
            <i class="password"></i>
            <input type="text" placeholder="密码" class="txt" id="password" value="">
        </div>
    </div>
    <p class="find-password">找回密码</p>
    <div class="button green" id="login" onclick="login()">登录</div>
    <div class="button orange margin-top" id="" onclick="register()">用户注册</div>
</div>
<script src="../../script/zepto.js"></script>
<script src="../../script/api.js"></script><!--引入前端框架-->
<script type="text/javascript">
    apiready = function () {   //定义apiready方法，使用$api对象
        $api.fixStatusBar($api.dom( ".header" ));

    };
    function closeWin() {  //定义一个关闭窗口的方法
        api.closeWin({

        })
    }
    function login(){
        api.alert({
            msg:"登陆成功"
        })
    }
    function register(){//定义注册的方法
        api.openWin({
            name:"window_register",
            url:'window_register.html'
        })
    }

</script>
</body>
</html>